# WholeCloud
#
import time
####################################################################################################
def NormalizeURL(url):

	url =  url.split('?')[0]
	url = url.replace('movshare.net', 'wholecloud.net').replace('novamov.com', 'auroravid.to')

	return url

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//meta[@property="og:title"]/@content')[0].split('Watch ')[-1].split(' online ')[0]
	thumb = html.xpath('//meta[@property="og:image"]/@content')[0]

	return VideoClipObject(
		title = title,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 'sd',
			audio_channels = 2,
			optimized_for_streaming = False,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	html = HTML.ElementFromURL(url)
	post_values = {}

	for item in html.xpath('//form[@method="post"]/input'):

		name = item.get('name')
		value = item.get('value')
		post_values[name] = value

	time.sleep(1)

	page = HTTP.Request(url, values=post_values, method='POST').content

	host = url.split('/')[2]
	filekey = Regex('flashvars\.filekey="([^"]+)";').search(page).group(1)
	file = Regex('flashvars\.file="([^"]+)";').search(page).group(1)

	data = HTTP.Request('http://%s/api/player.api.php?key=%s&file=%s' % (host, filekey, file)).content
	video_url = data.split('url=')[1].split('&')[0]

	return IndirectResponse(VideoClipObject, key=video_url)
