# VidToDo
#
import time

RE_FILE = Regex('file: "([^"]+\.mp4)"')

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)
	title = html.xpath('//title/text()')[0].split('Watch ')[-1].strip()

	return VideoClipObject(
		title = title
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 'sd',
			audio_channels = 2,
			optimized_for_streaming = False,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	html = HTML.ElementFromURL(url)
	post_values = {}

	for item in html.xpath('//form[@method="POST"]/input'):

		name = item.get('name')
		value = item.get('value')
		post_values[name] = value

	time.sleep(1)

	page = HTTP.Request(url, values=post_values, method='POST').content

	file = RE_FILE.search(page)

	if file:
		return IndirectResponse(VideoClipObject, key=file.group(1))

	raise Ex.MediaNotAvailable
